server {
    server_name    kothi.forsale;
    location / {
        proxy_pass http://159.65.148.254:4103;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen [::]:443 ssl  ;  #default_server ipv6only=on; managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/property.sale-0002/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/property.sale-0002/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = kothi.forsale) {
        return 301 https://$host$request_uri;
    } # managed by Certbot




    listen         80;
    listen         [::]:80 ;# default_server;
    server_name    kothi.forsale;
    return 404; # managed by Certbot

}